{
  "recommendations": [
    "ms-python.python",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "github.copilot",
    "github.copilot-chat"
  ]
}
